# FastestLap

./: .codetogether.ignore  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: .firebaserc  build.gradle.kts  firebase.json  google-services.json
app/functions/: index.js  package-lock.json  package.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/the_coffe_coders/fastestlap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/the_coffe_coders/fastestlap/: Constants.java  Driver.java  DriverCardActivity.java  ErgastAPI.java  EventActivity.java  HomePageActivity.java  IntervalsActivity.java  MainActivity.java  OpenF1.java  RaceWeek.java  Racing_standing_choice_space.java  Session.java  StandingCategoryActivity.java  TeamCardActivity.java
app/src/main/java/com/the_coffe_coders/fastestlap/adapter/: ConstructorStandingsRecyclerAdapter.java  DriversStandingRecyclerAdapter.java  LivePagerAdapter.java  NewsRecyclerAdapter.java  PastEventsRecyclerAdapter.java  ProfileImageAdapter.java  QualifyingResultsRecyclerAdapter.java  RaceResultsAdapter.java  RaceResultsRecyclerAdapter.java  SpinnerAdapter.java  UpcomingEventsRecyclerAdapter.java
app/src/main/java/com/the_coffe_coders/fastestlap/api/: APIResponse.java  CircuitAPIResponse.java  ConstructorAPIResponse.java  ConstructorStandingsAPIResponse.java  DriverStandingsAPIResponse.java  DriversAPIResponse.java  ErgastAPI.java  RaceAPIResponse.java  RaceResultsAPIResponse.java  ResultsAPIResponse.java  StandingsAPIResponse.java
app/src/main/java/com/the_coffe_coders/fastestlap/data/: ConstructorRepository.java  DriverRepository.java  DriverRepositoryProxy.java  ErgastAPI.java  ICircuitRepository.java  IConstructorRepository.java  IConstructorStandingsRepository.java  IDriverRepository.java  IDriverStandingRepository.java  (+13 more)
app/src/main/res/anim/: fade_in.xml  pulse.xml  pulse_dynamic.xml  pulse_static.xml  slide_in.xml  slide_up.xml
app/src/main/res/drawable/: arrow_left.xml  back_curved_arrow.xml  background_all_margins.xml  background_all_margins_1_dp_filled_white.xml  background_all_margins_filled_green.xml  background_all_margins_filled_red.xml  background_all_margins_filled_white.xml  background_all_margins_green_filled_white.xml  background_bottom_margin_2_dp_black.xml  background_bottom_margin_2_dp_white.xml  background_bottom_margin_3_dp_white.xml  background_bottom_margin_timer_grey.xml  background_left_margin.xml  background_right_margin.xml  background_right_rounded.xml  background_top_bottom_margin_1_dp_white.xml  background_top_bottom_margin_timer_grey.xml  background_top_left_right_margins.xml  baseline_star_border_24.xml  bottom_right_left_stroke.xml  bottom_right_stroke.xml  button_rounded.xml  card_border.xml  check_icon_black.xml  checkered_pattern.xml  circle_background_dark_grey.xml  circle_background_grey.xml  cursor_color.xml  curved_bottom_left.xml  dotted_line.xml  eye_icon_white.xml  eye_off_icon_white.xml  google_icon.xml  gradient_color_alpine.xml  gradient_color_aston_martin.xml  gradient_color_ferrari.xml  gradient_color_haas.xml  gradient_color_mclaren.xml  gradient_color_mercedes.xml  gradient_color_rb.xml  (+10 more)
app/src/main/res/layout/: activity_constructor_bio.xml  activity_constructor_bio_2.xml  activity_constructors_standing.xml  activity_driver_bio.xml  activity_driver_bio_2.xml  activity_driver_card.xml  activity_drivers_standing.xml  activity_event.xml  activity_home.xml  activity_home_page.xml  activity_intervals.xml  activity_intro_screen.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_past_events.xml  activity_profile.xml  activity_racing_past_and_future.xml  activity_racing_standing_choice_space.xml  activity_splash_screen.xml  activity_standing_category.xml  activity_team_card.xml  activity_track_bio.xml  activity_upcoming_events.xml  activity_user.xml  activity_weather.xml  activity_welcome.xml  constructor_bio_table_header.xml  constructor_bio_table_row.xml  countdown_card.xml  driver_bio_table_header.xml  driver_bio_table_row.xml  driver_card.xml  driver_card_interval.xml  edit_profile_popup.xml  event_forecast_down.xml  event_live_session_card.xml  event_no_live_session_card.xml  event_schedule_table_layout.xml  fragment_forgot_password.xml  (+79 more)
app/src/main/res/layout-v26/: activity_constructor_bio.xml  activity_driver_bio.xml  activity_event.xml  activity_home.xml  activity_home_page.xml  activity_track_bio.xml  constructor_bio_table_header.xml  constructor_bio_table_row.xml  driver_bio_table_header.xml  driver_bio_table_row.xml  driver_card.xml  event_live_session_card.xml  event_no_live_session_card.xml  event_schedule_table_layout.xml  fragment_home.xml  fragment_news.xml  fragment_qualifying_results.xml  fragment_race_and_sprint_results.xml  fragment_race_results.xml  home_favorite_constructor_layout.xml  home_favorite_driver_layout.xml  home_last_race_results_layout.xml  home_season_final_standings_layout.xml  home_timer_layout_next_session.xml  past_event_card.xml  qualifying_result_item.xml  race_result_item.xml  results_layout.xml  team_card.xml  timer.xml  timer_card_home.xml  timer_layout.xml  track_bio_table_row.xml  upcoming_event_card.xml  upcoming_event_live_card.xml
app/src/main/res/menu/: bio_menu.xml  home_menu.xml  top_app_bar.xml  top_app_bar_menu.xml  top_bar_menu.xml
app/src/main/res/menu-v26/: bio_menu.xml
app/src/main/res/navigation/: home_navigation.xml  start_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/the_coffe_coders/fastestlap/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+540 files in other folders)
