<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background_color"
    tools:context=".ui.junior.Formula2Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ferrari_secondary"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_height"
            android:background="@color/ferrari_secondary"
            app:navigationIcon="@drawable/arrow_back_ios_style"
            app:title="FORMULA 3"
            app:titleCentered="true"
            app:titleTextAppearance="@style/PageSuperTitleUpperCaseBlack" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/f3_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/screen_background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/f3_calendar_card"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:layout_marginBottom="@dimen/medium_margin"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/timer_gray"
                    app:cardCornerRadius="25sp"
                    app:strokeColor="@color/timer_gray">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/medium_margin"
                        android:layout_marginEnd="@dimen/medium_margin"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/LayoutSubtitleUppercaseBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/medium_margin"
                            android:text="Calendar">

                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/calendar_icon">

                        </ImageView>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/f3_entry_list_card"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginBottom="@dimen/medium_margin"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/timer_gray"
                    app:cardCornerRadius="25sp"
                    app:strokeColor="@color/timer_gray">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/medium_margin"
                        android:layout_marginEnd="@dimen/medium_margin"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/LayoutSubtitleUppercaseBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/medium_margin"
                            android:text="Entry List">

                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/list_icon">

                        </ImageView>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/f3_entry_list_card"
                        style="@style/F3MenuCard"
                        android:layout_width="match_parent"
                        android:layout_height="120dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.6"
                            android:scaleType="centerCrop"
                            android:src="@drawable/f3_grid_image" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/junior_card_overlay" />

                        <TextView
                            style="@style/JuniorCardTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Entry List" />
                    </com.google.android.material.card.MaterialCardView>
                    -->

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/f3_results_card"
                        style="@style/F3MenuCard"
                        android:layout_width="match_parent"
                        android:layout_height="120dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.6"
                            android:scaleType="centerCrop"
                            android:scrollY="25sp"
                            android:src="@drawable/f3_results_image" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/junior_card_overlay" />

                        <TextView
                            style="@style/JuniorCardTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Results" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/f3_drivers_standing_card"
                        style="@style/F3MenuCard"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.6"
                            android:scaleType="centerCrop"
                            android:scrollY="15sp"
                            android:src="@drawable/f3_drivers_image" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/junior_card_overlay" />

                        <TextView
                            style="@style/JuniorCardTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:autoSizeMaxTextSize="@dimen/page_title_text_size"
                            android:autoSizeMinTextSize="@dimen/min_text_resize_1"
                            android:autoSizeTextType="uniform"
                            android:maxLines="2"
                            android:text="Drivers Standing" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/f3_constructors_standing_card"
                        style="@style/F3MenuCard"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.6"
                            android:scaleType="centerCrop"
                            android:scrollY="10sp"
                            android:src="@drawable/f3_overtake_image" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/junior_card_overlay" />

                        <TextView
                            style="@style/JuniorCardTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Constructors Standing" />
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>