<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.event.EventActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height_32_dp_top_margin"
        android:background="@color/ferrari_secondary"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_height"
            android:layout_marginTop="32dp"
            android:background="@color/ferrari_secondary"
            app:navigationIcon="@drawable/arrow_back_ios_style"
            app:title="AZERBAIJAN GRAND PRIX"
            app:titleCentered="true"
            app:titleTextAppearance="@style/OrbitronBold_AutoSize_top_bar" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/top_bar_height_32_dp_top_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/screen_background_color"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
        app:layout_constraintTop_toBottomOf="@id/guideline_top_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/event_card"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/round_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/orbitron_regular"
                        android:text="@string/not_found"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white">

                    </TextView>

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:background="@drawable/curved_bottom_left">

                        <ImageView
                            android:id="@+id/country_flag"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/united_states_flag">

                        </ImageView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/orbitron_bold"
                        android:text="@string/not_found"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/white">

                    </TextView>

                    <TextView
                        android:id="@+id/gp_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/orbitron_bold"
                        android:text="@string/not_found"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/white">

                    </TextView>

                    <TextView
                        android:id="@+id/event_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/orbitron_regular"
                        android:text="@string/not_found"
                        android:textColor="@color/white">

                    </TextView>

                </LinearLayout>

            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="5dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:id="@+id/countdown_and_track"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@color/timer_gray"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/event_card_container"
                        android:layout_width="270dp"
                        android:layout_height="match_parent">

                        <include
                            android:id="@+id/timer_card_countdown"
                            layout="@layout/timer_layout"
                            android:visibility="visible" />

                        <include
                            android:id="@+id/timer_card_results"
                            layout="@layout/results_layout"
                            android:visibility="gone" />

                        <include
                            android:id="@+id/timer_card_pending_results"
                            layout="@layout/pending_results_layout"
                            android:visibility="gone" />

                        <include
                            android:id="@+id/timer_card_race_cancelled"
                            layout="@layout/race_cancelled_layout"
                            android:visibility="gone" />


                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/screen_background_color">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/track_outline_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/track_outline_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/f1_2024_lve_outline">

                        </ImageView>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <FrameLayout
                android:id="@+id/session_status_card_container"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp">

                <include
                    android:id="@+id/event_live_card"
                    layout="@layout/event_live_session_card"
                    android:visibility="gone" />

                <include
                    android:id="@+id/event_not_live_card"
                    layout="@layout/event_no_live_session_card"
                    android:visibility="visible" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeMinTextSize="11sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/orbitron_bold"
                        android:text="WEEKEND SCHEDULE"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/white" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/weather_forecast"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="15dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/white"
                        app:strokeColor="@color/black"
                        app:strokeWidth="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/orbitron_bold"
                                android:text="Forecast">

                            </TextView>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_margin="5dp"
                                android:src="@drawable/play"
                                app:tint="@color/black">

                            </ImageView>
                        </RelativeLayout>


                    </com.google.android.material.card.MaterialCardView>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/sessions_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/session_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bottom_right_stroke"
                        android:clickable="false"
                        android:focusable="false"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/session_1_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/orbitron_bold"
                            android:text="@string/not_found"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />

                        <TextView
                            android:id="@+id/session_1_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="160dp"
                            android:fontFamily="@font/orbitron_regular"
                            android:text="@string/not_found"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/white"
                            tools:ignore="RelativeOverlap" />

                        <TextView
                            android:id="@+id/session_1_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="45dp"
                            android:fontFamily="@font/orbitron_regular"
                            android:text="@string/not_found"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            tools:ignore="RelativeOverlap" />

                        <LinearLayout
                            android:id="@+id/session_1_flag_container"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/background_right_rounded"
                            android:clickable="false"
                            android:focusable="false">

                            <ImageView
                                android:id="@+id/session_1_flag"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:visibility="invisible"
                                app:srcCompat="@drawable/checkered_flag">

                            </ImageView>
                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/session_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bottom_right_stroke"
                        android:clickable="false"
                        android:focusable="false"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/session_2_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/orbitron_bold"
                            android:text="@string/not_found"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />

                        <TextView
                            android:id="@+id/session_2_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="160dp"
                            android:fontFamily="@font/orbitron_regular"
                            android:text="@string/not_found"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/white"
                            tools:ignore="RelativeOverlap" />

                        <TextView
                            android:id="@+id/session_2_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="45dp"
                            android:fontFamily="@font/orbitron_regular"
                            android:text="@string/not_found"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            tools:ignore="RelativeOverlap" />

                        <LinearLayout
                            android:id="@+id/session_2_flag_container"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/background_right_rounded"
                            android:clickable="false"
                            android:focusable="false">

                            <ImageView
                                android:id="@+id/session_2_flag"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:visibility="invisible"
                                app:srcCompat="@drawable/checkered_flag">

                            </ImageView>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/session_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bottom_right_stroke"
                        android:clickable="false"
                        android:focusable="false"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/session_3_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/orbitron_bold"
                            android:text="@string/not_found"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />

                        <TextView
                            android:id="@+id/session_3_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="160dp"
                            android:fontFamily="@font/orbitron_regular"
                            android:text="@string/not_found"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/white"
                            tools:ignore="RelativeOverlap" />

                        <TextView
                            android:id="@+id/session_3_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="45dp"
                            android:fontFamily="@font/orbitron_regular"
                            android:text="@string/not_found"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            tools:ignore="RelativeOverlap" />

                        <LinearLayout
                            android:id="@+id/session_3_flag_container"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/background_right_rounded"
                            android:clickable="false"
                            android:focusable="false">

                            <ImageView
                                android:id="@+id/session_3_flag"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:visibility="invisible"
                                app:srcCompat="@drawable/checkered_flag">

                            </ImageView>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/session_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bottom_right_stroke"
                        android:clickable="false"
                        android:focusable="false"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/session_4_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/orbitron_bold"
                            android:text="@string/not_found"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />

                        <TextView
                            android:id="@+id/session_4_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="160dp"
                            android:fontFamily="@font/orbitron_regular"
                            android:text="@string/not_found"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/white"
                            tools:ignore="RelativeOverlap" />

                        <TextView
                            android:id="@+id/session_4_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="45dp"
                            android:fontFamily="@font/orbitron_regular"
                            android:text="@string/not_found"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            tools:ignore="RelativeOverlap" />

                        <LinearLayout
                            android:id="@+id/session_4_flag_container"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/background_right_rounded"
                            android:clickable="false"
                            android:focusable="false">

                            <ImageView
                                android:id="@+id/session_4_flag"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:visibility="invisible"
                                app:srcCompat="@drawable/checkered_flag">

                            </ImageView>
                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/session_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bottom_right_stroke"
                        android:clickable="false"
                        android:focusable="false"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/session_5_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/orbitron_bold"
                            android:text="@string/not_found"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />

                        <TextView
                            android:id="@+id/session_5_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="160dp"
                            android:fontFamily="@font/orbitron_regular"
                            android:text="@string/not_found"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/white"
                            tools:ignore="RelativeOverlap" />

                        <TextView
                            android:id="@+id/session_5_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="45dp"
                            android:fontFamily="@font/orbitron_regular"
                            android:text="@string/not_found"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            tools:ignore="RelativeOverlap" />

                        <LinearLayout
                            android:id="@+id/session_5_flag_container"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/background_right_rounded"
                            android:clickable="false"
                            android:focusable="false">

                            <ImageView
                                android:id="@+id/session_5_flag"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:visibility="invisible"
                                app:srcCompat="@drawable/checkered_flag">

                            </ImageView>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/loading_screen"
        android:id="@+id/loading_screen"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>