<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_driver_bio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background_color"
    tools:context=".ui.bio.DriverBioActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_height"
            app:menu="@menu/bio_menu"
            app:navigationIcon="@drawable/arrow_back_ios_style">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/topAppBarTitle"
                    style="@style/t25UpperCaseBoldBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:maxLines="1">

                </TextView>

            </RelativeLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/driver_bio_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/screen_background_color"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar_layout">

        <ScrollView
            android:id="@+id/driver_bio_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/screen_background_color"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/team_logo_and_driver_flag"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.65">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/team_logo_card"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="@color/timer_gray"
                            app:strokeWidth="3dp">

                            <ImageView
                                android:id="@+id/team_logo_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:importantForAccessibility="no">

                            </ImageView>

                        </com.google.android.material.card.MaterialCardView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35">

                        <ImageView
                            android:id="@+id/driver_flag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="16dp"
                            android:importantForAccessibility="no">

                        </ImageView>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/driver_bio_pic"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:importantForAccessibility="no"
                            android:scaleType="centerCrop">

                        </ImageView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/driver_number_card"
                            android:layout_width="@dimen/driver_photo_in_card"
                            android:layout_height="@dimen/driver_photo_in_card"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardBackgroundColor="@color/timer_gray"
                            app:strokeWidth="3dp">

                            <ImageView
                                android:id="@+id/driver_number_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:importantForAccessibility="no">

                            </ImageView>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/driver_stats"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/t14BoldWhiteLineLimited"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:gravity="start"
                            android:maxLines="1"
                            android:text="@string/place_of_birth_index" />

                        <TextView
                            android:id="@+id/driver_birthplace"
                            style="@style/t12RegularWhiteLineLimited"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="5dp"
                            android:gravity="start"
                            android:maxLines="1"
                            android:text="@string/not_found" />

                        <TextView
                            style="@style/t14BoldWhiteLineLimited"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:gravity="start"
                            android:text="@string/date_of_birth_index" />

                        <TextView
                            android:id="@+id/driver_birthdate"
                            style="@style/t12RegularWhiteLineLimited"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/not_found" />

                        <TextView
                            style="@style/t14BoldWhiteLineLimited"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/age_index" />

                        <TextView
                            android:id="@+id/driver_age"
                            style="@style/t12RegularWhiteLineLimited"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/not_found" />

                        <TextView
                            style="@style/t14BoldWhiteLineLimited"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/weight_height_index" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/driver_weight"
                                style="@style/t12RegularWhiteLineLimited"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginTop="2dp"
                                android:text="@string/not_found" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="3dp"
                                android:autoSizeMaxTextSize="@dimen/text_minor_importance_size"
                                android:autoSizeMinTextSize="@dimen/min_text_resize_2"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/orbitron_regular"
                                android:maxLines="1"
                                android:text="@string/kg"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_minor_importance_size">

                            </TextView>

                            <TextView
                                style="@style/t12RegularWhiteLineLimited"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:maxLines="1"
                                android:text="@string/separator_high_dash" />

                            <TextView
                                android:id="@+id/driver_height"
                                style="@style/t12RegularWhiteLineLimited"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginTop="2dp"
                                android:text="@string/not_found" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="3dp"
                                android:autoSizeMaxTextSize="@dimen/text_minor_importance_size"
                                android:autoSizeMinTextSize="@dimen/min_text_resize_2"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/orbitron_regular"
                                android:maxLines="1"
                                android:text="@string/m"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_minor_importance_size">

                            </TextView>

                        </LinearLayout>

                        <TextView
                            style="@style/t14BoldWhiteLineLimited"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/best_result_index" />

                        <TextView
                            android:id="@+id/driver_best_result"
                            style="@style/t12RegularWhiteLineLimited"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/not_found" />

                        <TextView
                            style="@style/t14BoldWhiteLineLimited"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/podiums_index" />

                        <TextView
                            android:id="@+id/driver_podiums"
                            style="@style/t12RegularWhiteLineLimited"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/not_found" />

                        <TextView
                            style="@style/t14BoldWhiteLineLimited"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/championships_index" />

                        <TextView
                            android:id="@+id/driver_championships"
                            style="@style/t12RegularWhiteLineLimited"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/not_found" />

                        <TextView
                            style="@style/t14BoldWhiteLineLimited"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/first_entry_index" />

                        <TextView
                            android:id="@+id/driver_first_entry"
                            style="@style/t12RegularWhiteLineLimited"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/not_found" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/driver_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/t18UpperCaseBoldWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/driver_history_index" />

                    <TableLayout
                        android:id="@+id/history_table"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="3dp">

                    </TableLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/loading_screen"
        layout="@layout/loading_screen"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>