<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="0dp"
    app:strokeColor="@color/ferrari_secondary"
    app:strokeWidth="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_background_color"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/ferrari_secondary"
            android:orientation="vertical">

            <TextView
                android:id="@+id/news_menu_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/language_choice_layout"
                android:layout_alignBottom="@id/language_choice_layout"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/language_choice_layout"
                android:autoSizeMaxTextSize="@dimen/page_title_text_size"
                android:autoSizeMinTextSize="@dimen/min_text_resize_1"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/orbitron_bold"
                android:gravity="center"
                android:text="@string/news_upper_case"
                android:textColor="@color/black"
                android:textSize="@dimen/page_title_text_size">

            </TextView>

            <LinearLayout
                android:id="@+id/language_choice_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/medium_margin"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    android:src="@drawable/italy_flag">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/orbitron_bold"
                    android:text="@string/italian_language_abbr_upper_case"
                    android:textColor="@color/black"
                    android:textSize="@dimen/layout_subtitle_text_size">

                </TextView>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/language_feed_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:checked="false"
                    app:thumbTint="@color/ferrari_secondary"
                    app:trackDecorationTint="@color/black"
                    app:trackTint="@color/timer_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/orbitron_bold"
                    android:text="@string/english_language_abbr_upper_case"
                    android:textColor="@color/black"
                    android:textSize="@dimen/layout_subtitle_text_size">

                </TextView>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    android:src="@drawable/united_kingdom_flag">

                </ImageView>

            </LinearLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/news_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/close_news_button"
            android:layout_below="@id/title_layout"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="11dp" />

        <Button
            android:id="@+id/close_news_button"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/ferrari_secondary"
            android:fontFamily="@font/orbitron_bold"
            android:text="@string/close"
            android:textColor="@color/black">

        </Button>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>