<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:strokeColor="@color/black"
        app:strokeWidth="3dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/timer"
                layout="@layout/home_timer_layout_next_session"
                android:visibility="visible"/>

            <include
                android:id="@+id/season_ended"
                layout="@layout/home_timer_layout_season_end"
                android:visibility="gone"/>
        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>