<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/timer"
            layout="@layout/home_timer_layout_next_session"
            android:visibility="visible" />

        <include
            android:id="@+id/season_ended"
            layout="@layout/home_timer_layout_season_end"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>