<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/userActivity"
        android:icon="@drawable/anonymous_user_icon"
        android:title="User"
        app:showAsAction="always">

    </item>

</menu>