<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_open_google_weather"
        android:icon="@drawable/world_icon"
        android:title="Google Weather"
        app:showAsAction="always" />
</menu>
