<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ferrari_secondary"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_height"
            android:background="@color/ferrari_secondary"
            app:navigationIcon="@drawable/arrow_back_ios_style"
            app:title="@string/profile_upper_case"
            app:titleCentered="true"
            app:titleTextAppearance="@style/TextAppearance.OrbitronBold_25sp" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/top_bar_height" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="0dp" />

    <ScrollView
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/screen_background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/circle_background_grey"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="14dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/anonymous_user_icon">

                </ImageView>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/remember_me_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/orbitron_bold"
                    android:text="@string/remember_me"
                    android:textColor="@color/white"
                    android:textSize="@dimen/layout_subtitle_text_size"
                    app:buttonIconTint="@color/white">

                </CheckBox>

                <Button
                    android:id="@+id/sign_out_button"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="@color/timer_gray"
                    android:fontFamily="@font/orbitron_bold"
                    android:text="@string/sign_out_upper_case"
                    android:textColor="@color/black"
                    android:textSize="@dimen/layout_subtitle_text_size"
                    tools:ignore="RelativeOverlap">

                </Button>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="@dimen/medium_margin"
                android:background="@drawable/background_bottom_margin_2_dp_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/orbitron_bold"
                    android:text="@string/email_with_dots"
                    android:textColor="@color/white"
                    android:textSize="@dimen/layout_subtitle_text_size">

                </TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email_text_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        app:cursorColor="@color/timer_gray">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:cursorVisible="true"
                            android:fontFamily="@font/orbitron_regular"
                            android:inputType="textEmailAddress"
                            android:text="@string/not_found"
                            android:textColor="@color/timer_gray"
                            android:textSize="@dimen/body_text_size" />

                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/timer_gray"
                android:fontFamily="@font/orbitron_bold"
                android:text="@string/save_upper_case"
                android:textColor="@color/black"
                android:textSize="@dimen/layout_subtitle_text_size"
                android:visibility="invisible"
                app:icon="@drawable/check_icon_black"
                app:iconTint="@color/black">

            </Button>

            <Button
                android:id="@+id/dismiss_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/timer_gray"
                android:fontFamily="@font/orbitron_bold"
                android:text="@string/dismiss_upper_case"
                android:textColor="@color/black"
                android:textSize="@dimen/layout_subtitle_text_size"
                android:visibility="invisible"
                app:icon="@drawable/x_icon_black"
                app:iconTint="@color/black">

            </Button>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>