<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.UserActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height_32_dp_top_margin"
        android:background="@color/ferrari_secondary"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_height"
            android:layout_marginTop="32dp"
            android:background="@color/ferrari_secondary"
            app:navigationIcon="@drawable/arrow_back_ios_style"
            app:title="@string/profile_upper_case"
            app:titleCentered="true"
            app:titleTextAppearance="@style/TextAppearance.OrbitronBold_25sp" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/top_bar_height_32_dp_top_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="0dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/screen_background_color"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
        app:layout_constraintTop_toBottomOf="@id/guideline_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/circle_background">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/account_icon_2">

                </ImageView>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/profile_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:enabled="false"
                    android:fontFamily="@font/orbitron_bold"
                    android:inputType="text"
                    android:text="Lorenzo_207378"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/edit_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/profile_text"
                    android:src="@drawable/pencil_icon_white" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="@dimen/medium_margin"
                android:background="@drawable/background_bottom_margin_2_dp_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/orbitron_bold"
                    android:text="@string/email_field"
                    android:textColor="@color/white">

                </TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/email_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:enabled="false"
                        android:fontFamily="@font/orbitron_regular"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress"
                        android:labelFor="@id/email_text"
                        android:text="pierre.gasslee@gmail.com"
                        android:textColor="@color/timer_gray"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/edit_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/email_text"
                        android:src="@drawable/pencil_icon_white" />

                    <ImageView
                        android:id="@+id/confirm_edit_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:visibility="invisible"
                        android:layout_toEndOf="@+id/email_text"
                        android:src="@drawable/check_icon_black"
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/revert_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/edit_email"
                        android:src="@drawable/arrow_back_ios_style"
                        android:visibility="invisible"
                        app:tint="@color/white" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="@dimen/medium_margin"
                android:background="@drawable/background_bottom_margin_2_dp_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/orbitron_bold"
                    android:text="@string/password_field"
                    android:textColor="@color/white">

                </TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/password_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:enabled="false"
                        android:fontFamily="@font/orbitron_regular"
                        android:inputType="textPassword"
                        android:text="Lorenzo 1"
                        android:textColor="@color/timer_gray"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="14sp" />


                    <ImageView
                        android:id="@+id/toggle_password_visibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/password_text"
                        android:src="@drawable/eye_icon_white" />

                    <ImageView
                        android:id="@+id/edit_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/toggle_password_visibility"
                        android:src="@drawable/pencil_icon_white" />

                    <ImageView
                        android:id="@+id/confirm_edit_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:visibility="invisible"
                        android:layout_toEndOf="@+id/toggle_password_visibility"
                        android:src="@drawable/check_icon_black"
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/revert_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/edit_password"
                        android:src="@drawable/arrow_back_ios_style"
                        android:visibility="invisible"
                        app:tint="@color/white" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/favourite_driver_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="@dimen/medium_margin"
                android:background="@drawable/background_bottom_margin_2_dp_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/orbitron_bold"
                    android:text="@string/favourite_driver_field"
                    android:textColor="@color/white">

                </TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/favourite_driver_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/orbitron_regular"
                        android:text="Lewis Hamilton"
                        android:textColor="@color/timer_gray">

                    </TextView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/change_driver_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/medium_margin"
                        android:backgroundTint="@color/timer_gray"
                        android:clickable="true"
                        android:focusable="true"
                        app:strokeColor="@color/black"
                        app:strokeWidth="1dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/orbitron_bold"
                            android:text="CHANGE"
                            android:textColor="@color/black">

                        </TextView>

                    </com.google.android.material.card.MaterialCardView>

                    <Spinner
                        android:id="@+id/favourite_driver_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/medium_margin"
                        android:visibility="gone">

                    </Spinner>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="@dimen/medium_margin"
                android:background="@drawable/background_bottom_margin_2_dp_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/orbitron_bold"
                    android:text="@string/favourite_constructor_field"
                    android:textColor="@color/white">

                </TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/favourite_constructor_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/orbitron_regular"
                        android:text="Mercedes"
                        android:textColor="@color/timer_gray">

                    </TextView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/change_constructor_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/medium_margin"
                        android:backgroundTint="@color/timer_gray"
                        android:clickable="true"
                        android:focusable="true"
                        app:strokeColor="@color/black"
                        app:strokeWidth="1dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/orbitron_bold"
                            android:text="CHANGE"
                            android:textColor="@color/black">

                        </TextView>

                    </com.google.android.material.card.MaterialCardView>

                    <Spinner
                        android:id="@+id/favourite_constructor_spinner"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/medium_margin"
                        android:visibility="gone">

                    </Spinner>

                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/timer_gray"
                android:fontFamily="@font/orbitron_bold"
                android:text="@string/save_upper_case"
                android:textColor="@color/black"
                android:visibility="invisible"
                app:icon="@drawable/check_icon_black"
                app:iconTint="@color/black">

            </Button>

            <Button
                android:id="@+id/dismiss_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/timer_gray"
                android:fontFamily="@font/orbitron_bold"
                android:text="@string/dismiss_upper_case"
                android:textColor="@color/black"
                android:visibility="invisible"
                app:icon="@drawable/x_icon_black"
                app:iconTint="@color/black">

            </Button>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>