<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_track_bio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bio.TrackBioActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/ferrari_secondary"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_height"
            android:background="@color/ferrari_secondary"
            app:navigationIcon="@drawable/arrow_back_ios_style"
            app:title="AZERBAIJAN GRAND PRIX"
            app:titleCentered="true"
            app:titleTextAppearance="@style/OrbitronBold_AutoSize_top_bar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/top_bar_height" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/screen_background_color"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
        app:layout_constraintTop_toBottomOf="@id/top_bar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    app:cardBackgroundColor="@color/ferrari_f1"
                    app:strokeColor="@color/ferrari_f1"
                    app:strokeWidth="5dp">

                    <LinearLayout
                        android:id="@+id/track_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:background="@drawable/round_background"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/las_vegas_circuit">

                        </ImageView>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/circuit_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/orbitron_bold"
                        android:text="Circuit Name:"
                        android:textColor="@color/white"
                        android:textSize="@dimen/layout_subtitle_text_size">

                    </TextView>

                    <TextView
                        android:id="@+id/circuit_name_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="2dp"
                        android:layout_toStartOf="@id/country_flag"
                        android:layout_toEndOf="@id/circuit_name_text"
                        android:fontFamily="@font/orbitron_regular"
                        android:text="Las Vegas Strip Circuit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/body_text_size">

                    </TextView>

                    <ImageView
                        android:id="@+id/country_flag"
                        android:layout_width="70dp"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        app:srcCompat="@drawable/united_states_flag">

                    </ImageView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/number_of_laps_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/orbitron_bold"
                        android:text="Number of Laps:"
                        android:textColor="@color/white"
                        android:textSize="@dimen/layout_subtitle_text_size">

                    </TextView>

                    <TextView
                        android:id="@+id/number_of_laps_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/number_of_laps_text"
                        android:fontFamily="@font/orbitron_regular"
                        android:text="50"
                        android:textColor="@color/white"
                        android:textSize="@dimen/body_text_size">

                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/circuit_length_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/orbitron_bold"
                        android:text="Circuit Length:"
                        android:textColor="@color/white"
                        android:textSize="@dimen/layout_subtitle_text_size">

                    </TextView>

                    <TextView
                        android:id="@+id/circuit_length_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/circuit_length_text"
                        android:fontFamily="@font/orbitron_regular"
                        android:text="6.201"
                        android:textColor="@color/white"
                        android:textSize="@dimen/body_text_size">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="3dp"
                        android:layout_toEndOf="@id/circuit_length_value"
                        android:fontFamily="@font/orbitron_regular"
                        android:text="km"
                        android:textColor="@color/white"
                        android:textSize="8sp">

                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/race_distance_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/orbitron_bold"
                        android:text="Race Distance:"
                        android:textColor="@color/white"
                        android:textSize="@dimen/layout_subtitle_text_size">

                    </TextView>

                    <TextView
                        android:id="@+id/race_distance_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/race_distance_text"
                        android:fontFamily="@font/orbitron_regular"
                        android:text="309.958"
                        android:textColor="@color/white"
                        android:textSize="@dimen/body_text_size">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="3dp"
                        android:layout_toEndOf="@id/race_distance_value"
                        android:fontFamily="@font/orbitron_regular"
                        android:text="km"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_minor_importance_size">

                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fastest_lap_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/orbitron_bold"
                        android:text="Fastest Lap:"
                        android:textColor="@color/ferrari_f1"
                        android:textSize="@dimen/layout_subtitle_text_size">

                    </TextView>

                    <TextView
                        android:id="@+id/fastest_lap_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/fastest_lap_text"
                        android:fontFamily="@font/orbitron_regular"
                        android:text="1:34.876"
                        android:textColor="@color/white"
                        android:textSize="@dimen/body_text_size">

                    </TextView>

                    <TextView
                        android:id="@+id/fastest_lap_driver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/fastest_lap_value"
                        android:fontFamily="@font/orbitron_regular"
                        android:text="(Lando Norris - 2024)"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_minor_importance_size">

                    </TextView>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/track_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/orbitron_bold"
                    android:text="TRACK HISTORY:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/layout_title_1_text_size" />


                <TableLayout
                    android:id="@+id/history_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="3dp">

                </TableLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>