<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constructor_bio_table_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="vertical"
    tools:context=".ui.bio.ConstructorBioActivity">

    <LinearLayout
        android:id="@+id/driver_history_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            style="@style/t14UpperCaseBoldBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="2.25"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/year">

        </TextView>

        <TextView
            style="@style/t14UpperCaseBoldBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="2.3"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/pos">

        </TextView>

        <TextView
            style="@style/t14UpperCaseBoldBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="2.3"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/points">

        </TextView>

        <TextView
            style="@style/t14UpperCaseBoldBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="2.2"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/wins">

        </TextView>

        <TextView
            style="@style/t14UpperCaseBoldBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="2.2"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/pod">

        </TextView>

    </LinearLayout>

</LinearLayout>
