<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/driver_history_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.bio.DriverBioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingTop="9dp"
        android:paddingEnd="4dp"
        android:paddingBottom="9dp">

        <TextView
            android:id="@+id/season_year"
            style="@style/t12BoldWhiteLineLimited"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="@string/not_found"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/driver_position"
            style="@style/t12BoldWhiteLineLimited"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text="@string/not_found"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/team_name"
            style="@style/t12RegularWhiteLineLimited"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/not_found"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/driver_points"
            style="@style/t12RegularWhiteLineLimited"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="@string/not_found"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/driver_wins"
            style="@style/t12RegularWhiteLineLimited"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="@string/not_found"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/driver_podiums"
            style="@style/t12RegularWhiteLineLimited"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="@string/not_found"
            android:textColor="@color/white" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/subtle_white_border" />

</LinearLayout>