<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/round_background_grey"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/profile_image_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/orbitron_bold"
        android:text="Profile Image"
        android:textColor="@color/black"
        android:textSize="@dimen/layout_subtitle_text_size">

    </TextView>

    <LinearLayout
        android:id="@+id/profile_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image_text_title"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_all_margins_3_dp_filled_white">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/profile_image_carousel"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp">

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>

    <ImageView
        android:id="@+id/revert_edit_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/profile_image_layout"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="30dp"
        android:layout_toEndOf="@id/profile_image_layout"
        android:src="@drawable/arrow_back_ios_style"
        android:visibility="invisible">

    </ImageView>

    <ImageView
        android:id="@+id/confirm_edit_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/profile_image_layout"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/profile_image_layout"
        android:src="@drawable/check_icon_black"
        android:visibility="invisible">

    </ImageView>

    <LinearLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/profile_image_layout"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/profile_name_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/orbitron_bold"
        android:text="Profile Name"
        android:textColor="@color/black"
        android:textSize="@dimen/layout_subtitle_text_size">

    </TextView>

    <RelativeLayout
        android:id="@+id/profile_name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_name_text_title">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profile_name_text_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            app:cursorColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profile_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:fontFamily="@font/orbitron_regular"
                android:inputType="text"
                android:text="Lorenzo_207378"
                android:textColor="@color/black"
                android:textSize="@dimen/body_text_size" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/edit_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/profile_name_text_field"
            android:src="@drawable/pencil_icon_white"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/confirm_edit_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/profile_name_text_field"
            android:src="@drawable/check_icon_black"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/revert_edit_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/edit_profile_name"
            android:src="@drawable/arrow_back_ios_style"
            android:visibility="invisible" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_name_layout"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/dismiss_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/orbitron_bold"
            android:text="@string/dismiss_upper_case"
            android:textColor="@color/black"
            android:textSize="@dimen/layout_subtitle_text_size"
            app:icon="@drawable/x_icon_black">

        </Button>

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/orbitron_bold"
            android:text="@string/save_upper_case"
            android:textColor="@color/black"
            android:textSize="@dimen/layout_subtitle_text_size"
            app:icon="@drawable/check_icon_black">

        </Button>

    </LinearLayout>

</RelativeLayout>