<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background_color"
    tools:context=".ui.live.fragment.LiveEventFragment">

    <CheckBox
        android:id="@+id/full_telemetry_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:buttonTint="@color/white"
        android:checked="false"
        android:fontFamily="@font/orbitron_regular"
        android:gravity="center"
        android:text="Full\ntelemetry"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:buttonIconTint="@color/black">

    </CheckBox>

    <RelativeLayout
        android:id="@+id/event_situation_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true">

        <View
            android:id="@+id/event_situation_light_1"
            android:layout_width="@dimen/icon_24_dp"
            android:layout_height="@dimen/icon_24_dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_background_black"
            android:backgroundTint="@color/white">

        </View>

        <LinearLayout
            android:id="@+id/event_situation_text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/event_situation_light_1"
            android:background="@drawable/background_all_margins_filled_white">

            <TextView
                android:id="@+id/event_situation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/orbitron_bold"
                android:gravity="center"
                android:text="YELLOW\nFLAG"
                android:textColor="@color/black">

            </TextView>

        </LinearLayout>

        <View
            android:id="@+id/event_situation_light_2"
            android:layout_width="@dimen/icon_24_dp"
            android:layout_height="@dimen/icon_24_dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/event_situation_text_layout"
            android:background="@drawable/circle_background_black"
            android:backgroundTint="@color/white">

        </View>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:text="LAP: 10/53"
        android:fontFamily="@font/orbitron_bold"
        android:textColor="@color/white">

    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_height="0dp"
        android:layout_below="@id/event_situation_layout"
        android:layout_alignParentBottom="true">

        <TableLayout
            android:id="@+id/live_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/race_full_header"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.27"
                    android:text="POSITION"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/orbitron_bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.265"
                    android:text="BEST"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/orbitron_bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.265"
                    android:text="LAST"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/orbitron_bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="LEADER"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/orbitron_bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.145"
                    android:text="+/-"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/orbitron_bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.205"
                    android:text="TYRE"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/orbitron_bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:text="BOX"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/orbitron_bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:text="LAP"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/orbitron_bold" />

            </TableRow>

            <TableRow
                android:id="@+id/race_short_header"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.27"
                    android:text="POSITION"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/orbitron_bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.265"
                    android:text="LAST"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/orbitron_bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="LEADER"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/orbitron_bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.145"
                    android:text="+/-"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/orbitron_bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.205"
                    android:text="TYRE"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/orbitron_bold" />

            </TableRow>

        </TableLayout>

    </ScrollView>




</RelativeLayout>