<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/medium_margin"
    android:layout_marginEnd="@dimen/medium_margin"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="0dp"
    app:strokeColor="@color/ferrari_secondary"
    app:strokeWidth="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/forgot_password_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:importantForAccessibility="no"
            android:src="@drawable/forgot_password_icon">

        </ImageView>

        <TextView
            android:id="@+id/forgot_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgot_password_icon"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/orbitron_bold"
            android:gravity="center"
            android:text="@string/forgot_password_upper_case"
            android:textColor="@color/black"
            android:textSize="@dimen/page_title_text_size">

        </TextView>

        <TextView
            android:id="@+id/forgot_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgot_password_title"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="@dimen/medium_margin"
            android:fontFamily="@font/orbitron_regular"
            android:gravity="center"
            android:text="@string/forgot_password_text"
            android:textColor="@color/black"
            android:textSize="@dimen/body_text_size">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_field"
            style="?attr/textInputOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgot_password_text"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/medium_margin"
            android:background="@drawable/background_all_margins_1_dp_filled_white"
            android:hint="@string/email"
            android:textColorHint="@color/black"
            app:boxStrokeErrorColor="@color/ferrari_secondary"
            app:cursorColor="@color/black"
            app:cursorErrorColor="@color/ferrari_secondary"
            app:startIconDrawable="@drawable/email_icon"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/orbitron_regular"
                android:inputType="textEmailAddress"
                android:textColor="@color/grey_card"
                android:textSize="@dimen/body_text_size" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/send_email_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/email_field"
            android:layout_alignStart="@id/email_field"
            android:layout_alignEnd="@id/email_field"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@color/yellow"
            android:gravity="center"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/orbitron_bold"
                android:text="@string/send_email_upper_case"
                android:textColor="@color/black"
                android:textSize="@dimen/layout_subtitle_text_size">

            </TextView>

        </RelativeLayout>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_field"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:indeterminate="true"
            android:visibility="invisible"
            app:indicatorColor="@color/ferrari_secondary" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>