<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favourite_constructor_inner_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/favourite_constructor_name"
        style="@style/t18BoldWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/favourite_constructor_star"
        android:maxLines="1"
        android:text="@string/not_found">

    </TextView>

    <ImageView
        android:id="@+id/favourite_constructor_car"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/favourite_constructor_name"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/medium_margin"
        android:importantForAccessibility="no">

    </ImageView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/favourite_constructor_rank"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/favourite_constructor_car"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:focusable="true"
        android:outlineSpotShadowColor="@color/black"
        app:cardBackgroundColor="@color/card_surface_elevated"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:rippleColor="#33FFFFFF"
        app:strokeWidth="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <LinearLayout
                android:id="@+id/constructor_rank_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/podium"
                    app:tint="@color/white">

                </ImageView>

                <TextView
                    style="@style/t14BoldWhiteLineLimited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="@string/rank_index">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/constructor_rank_layout"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/favourite_constructor_position"
                    style="@style/t12BoldWhiteLineLimited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/not_found">

                </TextView>

                <TextView
                    style="@style/t12BoldWhiteLineLimited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/separator_high_dash">

                </TextView>

                <TextView
                    android:id="@+id/favourite_constructor_points"
                    style="@style/t12BoldWhiteLineLimited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/not_found">

                </TextView>

                <TextView
                    style="@style/t10UpperCaseRegularWhiteLineLimited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:maxLines="1"
                    android:text="@string/points_abbr">

                </TextView>

            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:id="@+id/favourite_constructor_flag_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/favourite_constructor_car"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="42dp"
        android:layout_toEndOf="@id/favourite_constructor_rank">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/favourite_constructor_flag"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/favourite_constructor_nationality"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.FastestLap.RoundedFlag"
            app:strokeColor="@color/subtle_white_border"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/favourite_constructor_nationality"
            style="@style/t12RegularWhiteLineLimited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:text="@string/not_found">

        </TextView>

    </RelativeLayout>

    <ImageView
        android:id="@+id/favourite_constructor_star"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/star_fav">

    </ImageView>

</RelativeLayout>