<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/md_theme_surfaceDim_mediumContrast">

        <TextView
            android:id="@+id/driver_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:text="-!-"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:layout_weight="1.58"
            />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/team_color"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ferrari_f1"
            android:layout_weight="1.67">

        </LinearLayout>

        <TextView
            android:id="@+id/driver_name"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="-!-"
            android:layout_weight="1.2">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.6">

            <ImageView
                android:id="@+id/driver_number"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/max_verstappen_number"
                android:scaleType="fitCenter">

            </ImageView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_view"
            android:layout_weight="1.2">

            <TextView
                android:id="@+id/driver_interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="-!-">

            </TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="13dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_view"
            android:layout_weight="1.35">

            <TextView
                android:id="@+id/gap_to_leader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="1dp"
                android:text="-!-">

            </TextView>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
