<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/orbitron_bold"
            android:gravity="center"
            android:text="@string/_1_numeric"
            android:textColor="@color/white"
            android:textSize="@dimen/body_text_size">

        </TextView>

        <TextView
            android:id="@+id/past_first_driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:autoSizeMaxTextSize="@dimen/body_text_size"
            android:autoSizeMinTextSize="@dimen/min_text_resize_1"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/orbitron_regular"
            android:maxLines="1"
            android:text="@string/not_found"
            android:textColor="@color/white"
            android:textSize="@dimen/body_text_size">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/orbitron_bold"
            android:gravity="center"
            android:text="@string/_2_numeric"
            android:textColor="@color/white"
            android:textSize="@dimen/body_text_size">

        </TextView>

        <TextView
            android:id="@+id/past_second_driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:autoSizeMaxTextSize="@dimen/body_text_size"
            android:autoSizeMinTextSize="@dimen/min_text_resize_1"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/orbitron_regular"
            android:maxLines="1"
            android:text="@string/not_found"
            android:textColor="@color/white"
            android:textSize="@dimen/body_text_size">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/orbitron_bold"
            android:gravity="center"
            android:text="@string/_3_numeric"
            android:textColor="@color/white"
            android:textSize="@dimen/body_text_size">

        </TextView>

        <TextView
            android:id="@+id/past_third_driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:autoSizeMaxTextSize="@dimen/body_text_size"
            android:autoSizeMinTextSize="@dimen/min_text_resize_1"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/orbitron_regular"
            android:maxLines="1"
            android:text="@string/not_found"
            android:textColor="@color/white"
            android:textSize="@dimen/body_text_size">

        </TextView>

    </LinearLayout>

</LinearLayout>