<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/junior_event_calendar_card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/medium_margin"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="@dimen/medium_margin"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/grey_card"
    app:strokeColor="@color/grey_card"
    app:strokeWidth="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp">

            <ImageView
                android:id="@+id/event_nation_flag"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

            </ImageView>

            <View
                android:id="@+id/empty_space_centering"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true">

            </View>

            <TextView
                android:id="@+id/gp_round_number"
                style="@style/t10BoldWhiteLineLimited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:text="@string/not_found">

            </TextView>

            <TextView
                android:id="@+id/gp_name"
                style="@style/t14BoldWhiteLineLimited"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/gp_round_number"
                android:layout_centerInParent="true"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:layout_toStartOf="@id/empty_space_centering"
                android:layout_toEndOf="@id/event_nation_flag"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/not_found">

            </TextView>

            <LinearLayout
                android:baselineAligned="false"
                android:id="@+id/results_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gp_name"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/sprint_race_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/t12UpperCaseBoldWhiteLineLimited"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/sprint">

                    </TextView>

                    <TextView
                        android:id="@+id/sprint_date"
                        style="@style/t12RegularWhiteLineLimited"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="@string/not_found">

                    </TextView>

                    <TextView
                        android:id="@+id/sprint_month"
                        style="@style/t14UpperCaseBoldWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/not_found">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/feature_race_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/t12UpperCaseBoldWhiteLineLimited"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/feature">

                    </TextView>

                    <TextView
                        android:id="@+id/feature_date"
                        style="@style/t12RegularWhiteLineLimited"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="@string/not_found">

                    </TextView>

                    <TextView
                        android:id="@+id/feature_month"
                        style="@style/t14UpperCaseBoldWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/not_found">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

