<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?materialCardViewElevatedStyle"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:clickable="true"
    android:focusable="true"
    tools:context=".DriverCardActivity">

    <LinearLayout
        android:id="@+id/small_driver_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mercedes_f1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/driver_position"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="@string/not_found"
            android:fontFamily="@font/orbitron_bold"
            android:layout_weight="1.7">


        </TextView>

        <ImageView
            android:id="@+id/driver_image"
            android:layout_width="@dimen/small_image"
            android:layout_height="@dimen/small_image"
            android:layout_gravity="center"
            app:srcCompat="@drawable/russellfull">
        </ImageView>

        <ImageView
            android:id="@+id/team_logo"
            android:layout_width="@dimen/small_image"
            android:layout_height="@dimen/small_image"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/racingbullslogo">
        </ImageView>

        <TextView
            android:id="@+id/driver_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/not_found"
            android:fontFamily="@font/orbitron_bold"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_weight="1">
        </TextView>

        <TextView
            android:id="@+id/driver_points"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/not_found"
            android:fontFamily="@font/orbitron_bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_weight="1.5">


        </TextView>



    </LinearLayout>


</com.google.android.material.card.MaterialCardView>

