<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/small_driver_card"
    style="?materialCardViewElevatedStyle"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    tools:context=".DriverCardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mercedes_f1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="1°"
            android:layout_weight="1.4">


        </TextView>

        <ImageView
            android:layout_width="@dimen/small_image"
            android:layout_height="@dimen/small_image"
            app:srcCompat="@drawable/russellfull">
        </ImageView>

        <ImageView
            android:layout_width="@dimen/small_image"
            android:layout_height="@dimen/small_image"
            app:srcCompat="@drawable/mercedeslogo">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/george_russell"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_weight="1">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="370 pt"
            android:layout_weight="1">


        </TextView>



    </LinearLayout>


</com.google.android.material.card.MaterialCardView>

