<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/grey_card"
        app:strokeColor="@color/black"
        app:strokeWidth="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/upcoming_track_outline"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp">

            </ImageView>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/upcoming_round_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/orbitron_bold"
                    android:text="ROUND 22"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_minor_importance_size">

                </TextView>

                <TextView
                    android:id="@+id/upcoming_gp_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/upcoming_round_number"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/orbitron_bold"
                    android:text="Singapore Grand prix"
                    android:textColor="@color/white"
                    android:textSize="@dimen/layout_subtitle_text_size">


                </TextView>

                <TextView
                    android:id="@+id/upcoming_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/upcoming_gp_name"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/orbitron_regular"
                    android:text="22-24"
                    android:textColor="@color/white"
                    android:textSize="@dimen/body_text_size">

                </TextView>

                <TextView
                    android:id="@+id/upcoming_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/upcoming_date"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/orbitron_bold"
                    android:text="NOV"
                    android:textColor="@color/white"
                    android:textSize="@dimen/layout_subtitle_text_size">

                </TextView>

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@id/upcoming_month"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp">

                    <ImageView
                        android:id="@+id/upcoming_event_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/dot_inside_a_circle_red">

                    </ImageView>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>