<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/temperature_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="3">

    <!-- AIR TEMPERATURE COLUMN -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/t10UpperCaseBoldWhiteLineLimited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/air"
                android:textColor="@color/timer_gray" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="4dp"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/haze_icon"
                app:tint="@color/timer_gray" />

        </LinearLayout>

        <TextView
            android:id="@+id/temp_current_text"
            style="@style/t25UpperCaseBoldWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/temp_min_max_text"
            style="@style/t12RegularWhiteLineLimited"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:textColor="@color/timer_gray"
            app:autoSizeMaxTextSize="12sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

    <!-- CENTRAL WEATHER ICON -->
    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter" />

    <!-- TRACK TEMPERATURE COLUMN -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/t10UpperCaseBoldWhiteLineLimited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track"
                android:textColor="@color/timer_gray" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="4dp"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/road_icon"
                app:tint="@color/timer_gray" />

        </LinearLayout>

        <TextView
            android:id="@+id/track_temp_text"
            style="@style/t25UpperCaseBoldWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="36sp" />

        <TextView
            style="@style/t12RegularWhiteLineLimited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/track"
            android:textColor="@color/timer_gray"
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>