<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/day_hourly_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="8dp"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/day_hourly_items_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="2dp"
        android:paddingEnd="2dp" />

</HorizontalScrollView>